spring.application.name=spring_boot_crash_course
server.port=8080
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
logging.level.org.springframework.web=DEBUG

# Also set in test/resources/application.properties:
jwt.secret=${JWT_SECRET_BASE64}